\begin{theindex}

  \item 32-dimensional algebra, \hyperxindexformat{\see{pathions}}{30}

  \indexspace

  \item Albert algebra, \hyperpage{44}
  \item associativity
    \subitem loss of, \hyperpage{28}
  \item automorphism group
    \subitem of octonions, \hyperpage{43}

  \indexspace

  \item canonical commutation relations, \hyperpage{16}
  \item Cayley-Dickson
    \subitem pathions, \hyperpage{30}
    \subitem sedenions, \hyperpage{29}
  \item Cayley-Dickson algebras, \hyperpage{23}
  \item Christoffel symbols, \hyperpage{8}
  \item commutation relations, \hyperpage{16}
  \item complex numbers, \hyperpage{27}
  \item CoNb$_2$O$_6$, \hyperpage{41}
  \item connection coefficients, 
		\hyperxindexformat{\see{Christoffel symbols}}{8}
  \item covariant derivative, \hyperpage{10}
  \item curvature
    \subitem Riemann, \hyperpage{10}
  \item curved spacetime, \hyperpage{5}

  \indexspace

  \item d'Alembertian, \hyperpage{13}
  \item derivative
    \subitem covariant, \hyperpage{10}
  \item division algebra
    \subitem failure, \hyperpage{29}
    \subitem octonions, \hyperpage{28}
  \item Dynkin diagram, \hyperpage{43}
    \subitem $G_2$, \hyperpage{43}

  \indexspace

  \item E-series groups, \hyperpage{45}
  \item $E_6$, \hyperpage{45}
  \item $E_7$, \hyperpage{46}
  \item $E_8$, \hyperpage{48}
    \subitem as largest exceptional group, \hyperpage{48}
    \subitem experimental observation, \hyperpage{41}
    \subitem in string theory, \hyperpage{50}
    \subitem sphere packing, \hyperpage{48}
  \item Einstein field equations, \hyperpage{12}
  \item Einstein tensor, \hyperpage{12}
  \item exceptional Lie groups, \hyperpage{41}

  \indexspace

  \item $F_4$, \hyperpage{44}
  \item Fano plane, \hyperpage{28}
  \item field equations
    \subitem Einstein, \hyperpage{12}
  \item Fourier transform, \hyperpage{18}

  \indexspace

  \item $G_2$, \hyperpage{43}
  \item general relativity, \hyperpage{5}
  \item GPS
    \subitem gravitational corrections, \hyperpage{5}
  \item Grand Unified Theory, \hyperxindexformat{\see{GUT}}{41}
  \item gravitational time dilation, \hyperpage{5}
  \item GUT, \hyperpage{41}

  \indexspace

  \item Hamilton, William Rowan, \hyperpage{23}
  \item Hamiltonian, \hyperpage{16}
  \item Heisenberg uncertainty principle, \hyperpage{16}
  \item Hermitian operator, \hyperpage{16}
  \item heterotic strings, \hyperpage{50}
  \item hypercomplex numbers, 
		\hyperxindexformat{\see{Cayley-Dickson algebras}}{23}

  \indexspace

  \item Jordan algebra
    \subitem exceptional, \hyperpage{44}

  \indexspace

  \item Lie groups
    \subitem exceptional, \hyperpage{41}

  \indexspace

  \item mathematical preliminaries, \hyperpage{5}
  \item metric
    \subitem Schwarzschild, \hyperpage{7}
  \item metric tensor, \hyperpage{7}

  \indexspace

  \item non-associativity, \hyperpage{28}

  \indexspace

  \item observable, \hyperxindexformat{\see{Hermitian operator}}{16}
  \item octonions, \hyperpage{28}
  \item operator
    \subitem Hamiltonian, \hyperpage{16}
    \subitem Hermitian, \hyperpage{16}

  \indexspace

  \item parallel transport, \hyperpage{8}
  \item pathions, \hyperpage{30}
  \item Planck length, \hyperpage{14}
  \item Planck mass, \hyperpage{14}
  \item Planck scale, \hyperpage{14}
  \item proper time, \hyperxindexformat{\see{spacetime interval}}{7}

  \indexspace

  \item quantum magnet
    \subitem CoNb$_2$O$_6$, \hyperpage{41}
  \item quaternions, \hyperpage{23}

  \indexspace

  \item Ricci scalar, \hyperpage{11}
  \item Ricci tensor, \hyperpage{11}
  \item Riemann curvature tensor, \hyperpage{10}

  \indexspace

  \item scalar curvature, \hyperxindexformat{\see{Ricci scalar}}{11}
  \item Schr\"odinger equation, \hyperpage{16}
  \item Schwarzschild metric, \hyperpage{7}
  \item sedenions, \hyperpage{29}
  \item spacetime interval, \hyperpage{7}
  \item spectral decomposition, \hyperpage{18}
  \item sphere packing
    \subitem optimal, \hyperpage{48}
  \item string theory
    \subitem heterotic, \hyperpage{50}
  \item supergravity
    \subitem $\mathcal{N}=8$, \hyperpage{46}

  \indexspace

  \item tensor
    \subitem Einstein, \hyperpage{12}
    \subitem metric, \hyperpage{7}
    \subitem Ricci, \hyperpage{11}
  \item time dilation
    \subitem gravitational, \hyperpage{5}
  \item time evolution
    \subitem quantum, \hyperpage{16}

  \indexspace

  \item uncertainty principle, \hyperpage{16}
  \item unification
    \subitem gauge forces, \hyperpage{41}

  \indexspace

  \item Viazovska theorem, \hyperpage{48}

  \indexspace

  \item wave operator, \hyperxindexformat{\see{d'Alembertian}}{13}

  \indexspace

  \item zero divisors, \hyperpage{29}

\end{theindex}
