This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Pais2019Patent"
Warning--I didn't find a database entry for "Konopka2008QuantumGraphity"
Warning--I didn't find a database entry for "Barcelo2011Analogue"
Warning--I didn't find a database entry for "Padmanabhan2010Holographic"
Warning--I didn't find a database entry for "Fox1933Tourmaline"
Warning--I didn't find a database entry for "Calcagni2017Multifractional"
Warning--I didn't find a database entry for "Adler1995Quaternionic"
Warning--I didn't find a database entry for "Baez2010Division"
Warning--I didn't find a database entry for "Podlubny1999Fractional"
Warning--I didn't find a database entry for "Riess1998"
Warning--I didn't find a database entry for "Perlmutter1999"
Warning--I didn't find a database entry for "Else2016Floquet"
Warning--I didn't find a database entry for "Khemani2016TC"
Warning--I didn't find a database entry for "Zhang2017TrappedIons"
Warning--I didn't find a database entry for "Kyprianidis2021Prethermal"
Warning--I didn't find a database entry for "Mi2022TimeCrystal"
Warning--I didn't find a database entry for "Patscheider2024DTC"
Warning--I didn't find a database entry for "NVtimecrystal2024"
Warning--I didn't find a database entry for "DTquasicrystal2025"
Warning--I didn't find a database entry for "RydbergFracDTC2024"
Warning--I didn't find a database entry for "Casimir1948Original"
Warning--I didn't find a database entry for "Lamoreaux1997"
Warning--I didn't find a database entry for "Milton2001"
Warning--I didn't find a database entry for "NanoFab2024"
Warning--I didn't find a database entry for "Padamsee2008"
Warning--I didn't find a database entry for "Dielectrics2022"
Warning--I didn't find a database entry for "Vacuum2023"
Warning--I didn't find a database entry for "THz2023"
Warning--I didn't find a database entry for "CasimirMEMS2025"
Warning--I didn't find a database entry for "ScalarSearch2023"
Warning--I didn't find a database entry for "CasimirEnhanced2024"
Warning--I didn't find a database entry for "SelfAssembly2024"
Warning--I didn't find a database entry for "VacuumFriction2023"
Warning--I didn't find a database entry for "Alcubierre1994WarpDrive"
Warning--I didn't find a database entry for "WhiteWarpDrive2013"
Warning--I didn't find a database entry for "Pfenning1997WarpOptimization"
Warning--I didn't find a database entry for "MorrisThorne1988Wormholes"
Warning--I didn't find a database entry for "Ford1995QuantumInequalities"
Warning--I didn't find a database entry for "FordRoman1996Constraints"
You've used 0 entries,
            2543 wiz_defined-function locations,
            636 strings with 5835 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 39 warnings)
