\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPS satellite system as a practical demonstration of General Relativity. Earth's mass warps spacetime (shown by curved grid), causing gravitational time dilation: satellite clocks run faster by 45.9 $\mu $s/day in weaker gravity at orbital altitude. Orbital velocity contributes a special relativistic effect (clocks run slower by 7.2 $\mu $s/day). The net correction of +38.7 $\mu $s/day is critical---without GR-based adjustments, GPS positioning would accumulate 11 km of error daily. Orange arrows show signal paths from four satellites to ground receiver. This motivates the mathematical framework developed in Chapter 1: tensor calculus and differential geometry are not abstract formalism but essential tools for technologies we use daily.}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cayley-Dickson tree showing the doubling construction from real numbers ($\mathbb {R}$, 1D) to 2048-dimensional algebra. Each level doubles the dimension but loses a fundamental algebraic property (indicated in red). The construction continues indefinitely, but physical frameworks typically use 2--16D (complex through sedenions) or higher powers of 2. This structure provides the dimensional hierarchy underlying multi-dimensional field theories in the Aether framework.}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Fano plane encoding octonionic multiplication. Each line (including the circle) represents a multiplication rule: $e_i e_j = e_k$ following the arrow direction. Reversing direction adds a minus sign: $e_j e_i = -e_k$.}}{24}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional Coxeter plane projection of the E8 root system. The full E8 lattice exists in 8 dimensions with 240 roots, forming the densest sphere packing in 8D space. This projection reveals the exceptional 8-fold symmetry structure. Each blue dot represents a root vector; shells of increasing radius show the hierarchical organization. The E8 lattice appears in string theory compactifications and provides geometric foundations for grand unification theories. Note: This is a schematic representation; actual root positions involve irrational coordinates in higher dimensions.}}{43}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces E$_8$ vibrational mode spectrum grouped by root orbit structure.}}{63}{figure.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Predicted vibrational frequency shifts versus scalar field amplitude.}}{147}{figure.caption.395}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces \textbf {Meta-Principle Superforce potential landscape.} \textit {Top panels}: Cross-sections showing quadratic potential in meta-principle field $\phi $ (left, blue) and quartic potential in origami parameter $\chi $ (right, red). Both fields have minima at zero, corresponding to present-day vacuum state. \textit {Bottom}: Full 2D potential landscape $V_{\text {MP}}(\phi , \chi )$ with contour levels. Coupling term $\gamma \phi \chi ^2$ creates mild asymmetry. White point at $(0,0)$ marks vacuum minimum. Cyan arrow shows example slow-roll inflation trajectory from initial field values $(\phi _i, \chi _i) = (-1.5, 0.5)$ to vacuum $(0,0)$. Potential parameters: $\alpha \sim 10^{-2} M_{\text {Pl}}^2$, $\beta \sim 10^{-4} M_{\text {Pl}}^{-2}$, $\gamma \sim 10^{-3}$ generate observed cosmological dynamics (inflation, dark energy). }}{217}{figure.caption.666}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
