This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--entry type for "Pais2019Patent" isn't style-file defined
--line 10 of file bibliography.bib
Warning--I didn't find a database entry for "Else2016Floquet"
Warning--I didn't find a database entry for "Zhang2017TrappedIons"
Warning--I didn't find a database entry for "Mi2022TimeCrystal"
Warning--I didn't find a database entry for "Padamsee2008"
Warning--I didn't find a database entry for "Dielectrics2022"
Warning--I didn't find a database entry for "Vacuum2023"
Warning--I didn't find a database entry for "THz2023"
Warning--I didn't find a database entry for "CasimirMEMS2025"
Warning--I didn't find a database entry for "ScalarSearch2023"
Warning--I didn't find a database entry for "CasimirEnhanced2024"
Warning--I didn't find a database entry for "SelfAssembly2024"
Warning--I didn't find a database entry for "VacuumFriction2023"
Warning--I didn't find a database entry for "Alcubierre1994WarpDrive"
Warning--I didn't find a database entry for "WhiteWarpDrive2013"
Warning--I didn't find a database entry for "Pfenning1997WarpOptimization"
Warning--I didn't find a database entry for "MorrisThorne1988Wormholes"
Warning--I didn't find a database entry for "Ford1995QuantumInequalities"
Warning--I didn't find a database entry for "FordRoman1996Constraints"
You've used 16 entries,
            2543 wiz_defined-function locations,
            711 strings with 8715 characters,
and the built_in function-call counts, 7900 in all, are:
= -- 693
> -- 595
< -- 9
+ -- 220
- -- 219
* -- 690
:= -- 1392
add.period$ -- 48
call.type$ -- 16
change.case$ -- 156
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 242
empty$ -- 445
format.name$ -- 239
if$ -- 1504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 83
num.names$ -- 50
pop$ -- 155
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 296
swap$ -- 24
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 57
width$ -- 20
write$ -- 205
(There were 19 warnings)
